{
    "commonDir": "",
    "formatVersion": 13,
    "nodes": {
        "BASE": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": false,
            "nodeId": 0,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "C:/Users/ygjeong/Documents/maya/scripts/Facial/obj/Guy_BASE.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                    "connectedNodeId": 16
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 70,
                            "g": 112,
                            "r": 176
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": true,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": -180,
            "y": -104
        },
        "LoadImage": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 15,
            "nodeType": "LoadImage",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/FaceColor_MAIN_LOD.PNG"
                }
            },
            "x": 57.99999912163321,
            "y": -190.86250033785296
        },
        "LoadImage1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 16,
            "nodeType": "LoadImage",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/wrap.png"
                }
            },
            "x": -179.99999616067504,
            "y": -190.8624967118308
        },
        "MetaHuman": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 1,
            "nodeType": "LoadGeom",
            "params": {
                "fileName": {
                    "value": "$PROJECT_DIR/Guy_MH.obj"
                },
                "rotation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "scale": {
                    "value": 1
                },
                "texture": {
                    "connectedNodeId": 15
                },
                "translation": {
                    "value": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "visualParam": {
                    "value": {
                        "colorBack": {
                            "b": 85,
                            "g": 85,
                            "r": 85
                        },
                        "colorFront": {
                            "b": 255,
                            "g": 129,
                            "r": 61
                        },
                        "colorWire": {
                            "b": 34,
                            "g": 26,
                            "r": 17
                        },
                        "isLightingEnabled": true,
                        "isSurfaceEnabled": true,
                        "isWireframeEnabled": false,
                        "surfaceFillType": 1
                    }
                }
            },
            "x": 58,
            "y": -104
        },
        "OpticalFlowWrapping": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 19,
            "nodeType": "OpticalFlowWrapping",
            "params": {
                "angleThreshold": {
                    "value": 60
                },
                "autocompute": {
                    "value": false
                },
                "cameraCount": {
                    "value": 19
                },
                "cameraGeneratorAngle": {
                    "value": 90
                },
                "cameraGeneratorCamerasPerRingCount": {
                    "value": 6
                },
                "cameraGeneratorClearExistingCameras": {
                    "value": true
                },
                "cameraGeneratorRadius": {
                    "value": 60
                },
                "cameraGeneratorRings": {
                    "value": 3
                },
                "cameraOrigins": {
                    "value": [ { "dataType":22, "value":{ "x":0, "y":0, "z":60 } }, { "dataType":22, "value":{ "x":-9.5367431640625e-07, "y":4.76837158203125e-07, "z":60 } }, { "dataType":22, "value":{ "x":-2.86102294921875e-06, "y":5.245208740234375e-06, "z":59.99999237060547 } }, { "dataType":22, "value":{ "x":4.76837158203125e-07, "y":4.649162292480469e-06, "z":60.00000762939453 } }, { "dataType":22, "value":{ "x":0, "y":-4.76837158203125e-07, "z":60 } }, { "dataType":22, "value":{ "x":4.291534423828125e-06, "y":-2.86102294921875e-06, "z":60 } }, { "dataType":22, "value":{ "x":-4.76837158203125e-06, "y":-2.6226043701171875e-06, "z":60 } }, { "dataType":22, "value":{ "x":3.814697265625e-06, "y":0, "z":59.99999237060547 } }, { "dataType":22, "value":{ "x":6.981379101489438e-07, "y":-3.814697265625e-06, "z":60.000003814697266 } }, { "dataType":22, "value":{ "x":0, "y":1.9073486328125e-06, "z":60 } }, { "dataType":22, "value":{ "x":1.9073486328125e-06, "y":-9.5367431640625e-07, "z":59.99999237060547 } }, { "dataType":22, "value":{ "x":4.512835403147619e-06, "y":5.7220458984375e-06, "z":60 } }, { "dataType":22, "value":{ "x":-3.814697265625e-06, "y":3.814697265625e-06, "z":60.000003814697266 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":60 } }, { "dataType":22, "value":{ "x":3.814697265625e-06, "y":1.9073486328125e-06, "z":59.999996185302734 } }, { "dataType":22, "value":{ "x":9.5367431640625e-07, "y":0, "z":60.000003814697266 } }, { "dataType":22, "value":{ "x":-3.814697265625e-06, "y":-1.9073486328125e-06, "z":60 } }, { "dataType":22, "value":{ "x":7.62939453125e-06, "y":4.76837158203125e-06, "z":60.000003814697266 } }, { "dataType":22, "value":{ "x":4.76837158203125e-06, "y":-4.76837158203125e-06, "z":60 } } ]
                },
                "cameraPixelSize": {
                    "value": 50
                },
                "cameraRotations": {
                    "value": [ { "dataType":23, "value":{ "scalar":1, "x":0, "y":0, "z":0 } }, { "dataType":23, "value":{ "scalar":0.9659258127212524, "x":0, "y":0.258819043636322, "z":0 } }, { "dataType":23, "value":{ "scalar":0.9654250741004944, "x":-0.21986114978790283, "y":0.13655906915664673, "z":0.031099259853363037 } }, { "dataType":23, "value":{ "scalar":0.9654250741004944, "x":-0.21986114978790283, "y":-0.13655909895896912, "z":-0.031099259853363037 } }, { "dataType":23, "value":{ "scalar":0.9659258127212524, "x":0, "y":-0.258819043636322, "z":0 } }, { "dataType":23, "value":{ "scalar":0.9654250741004944, "x":0.21986109018325806, "y":-0.13655900955200195, "z":0.031099259853363037 } }, { "dataType":23, "value":{ "scalar":0.9654250741004944, "x":0.21986109018325806, "y":0.13655900955200195, "z":-0.031099259853363037 } }, { "dataType":23, "value":{ "scalar":0.8596639037132263, "x":-0.19577562808990479, "y":0.4600781202316284, "z":0.10477596521377563 } }, { "dataType":23, "value":{ "scalar":0.8660253882408142, "x":-0.5000000596046448, "y":0, "z":0 } }, { "dataType":23, "value":{ "scalar":0.8596638441085815, "x":-0.19577562808990479, "y":-0.4600781798362732, "z":-0.10477596521377563 } }, { "dataType":23, "value":{ "scalar":0.8596638441085815, "x":0.19577562808990479, "y":-0.4600781798362732, "z":0.10477596521377563 } }, { "dataType":23, "value":{ "scalar":0.8660253882408142, "x":0.5000000596046448, "y":0, "z":0 } }, { "dataType":23, "value":{ "scalar":0.8596638441085815, "x":0.19577562808990479, "y":0.4600781798362732, "z":-0.10477596521377563 } }, { "dataType":23, "value":{ "scalar":0.7071067690849304, "x":0, "y":0.7071067690849304, "z":0 } }, { "dataType":23, "value":{ "scalar":0.6123723983764648, "x":-0.3535533547401428, "y":0.6123724579811096, "z":0.3535534143447876 } }, { "dataType":23, "value":{ "scalar":0.6123723983764648, "x":-0.35355332493782043, "y":-0.6123725175857544, "z":-0.3535534143447876 } }, { "dataType":23, "value":{ "scalar":0.7071067690849304, "x":0, "y":-0.7071067690849304, "z":0 } }, { "dataType":23, "value":{ "scalar":0.6123723983764648, "x":0.3535534143447876, "y":-0.6123723983764648, "z":0.35355344414711 } }, { "dataType":23, "value":{ "scalar":0.6123723983764648, "x":0.3535534143447876, "y":0.6123724579811096, "z":-0.3535534143447876 } } ]
                },
                "cameraTargets": {
                    "value": [ { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } }, { "dataType":22, "value":{ "x":0, "y":0, "z":0 } } ]
                },
                "currentCameraInd": {
                    "value": -1
                },
                "deformerType": {
                    "value": 1
                },
                "distanceThreshold": {
                    "value": 1.7999999523162842
                },
                "fittingFinal": {
                    "value": 5
                },
                "fittingStart": {
                    "value": 2.5
                },
                "flowSampling": {
                    "value": 10
                },
                "flowSmoothFinal": {
                    "value": 5.599999904632568
                },
                "flowSmoothStart": {
                    "value": 8
                },
                "fovY": {
                    "value": 30
                },
                "geomDst": {
                    "connectedNodeId": 1
                },
                "geomSrc": {
                    "connectedNodeId": 11
                },
                "globalRotation": {
                    "value": {
                        "scalar": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "globalTranslation": {
                    "value": {
                        "x": 0,
                        "y": 166.53549194335938,
                        "z": 0
                    }
                },
                "mask": {
                },
                "nIterations": {
                    "value": 5
                },
                "padding": {
                    "value": 5
                },
                "points": {
                    "connectedNodeId": 2,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "connectedNodeId": 3,
                    "value": [  ]
                },
                "projectionMaskDist": {
                    "value": 1
                },
                "resolutionFinal": {
                    "value": {
                        "height": 600,
                        "width": 600
                    }
                },
                "resolutionInitial": {
                    "value": {
                        "height": 300,
                        "width": 300
                    }
                },
                "smoothFinal": {
                    "value": 3
                },
                "smoothStart": {
                    "value": 3.5
                },
                "useProjectionMask": {
                    "value": false
                },
                "vertexMaskWeight": {
                    "value": 200
                },
                "zFar": {
                    "value": 300
                },
                "zNear": {
                    "value": 0.009999999776482582
                }
            },
            "x": 57.50000164357445,
            "y": 194.2858739625616
        },
        "SaveGeom1": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 20,
            "nodeType": "SaveGeom",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "dracoCompression": {
                    "value": 7
                },
                "dracoNormalQuant": {
                    "value": 30
                },
                "dracoTexCoordQuant": {
                    "value": 30
                },
                "dracoVertexQuant": {
                    "value": 30
                },
                "fileName": {
                    "value": "$PROJECT_DIR/Guy_wrap.obj"
                },
                "geom": {
                    "connectedNodeId": 19
                },
                "includeTransform": {
                    "value": true
                },
                "saveNormals": {
                    "value": false
                }
            },
            "x": 57.999997728349825,
            "y": 292.10015253057594
        },
        "SaveImage": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 18,
            "nodeType": "SaveImage",
            "params": {
                "createDirectories": {
                    "value": true
                },
                "fileName": {
                    "value": "$PROJECT_DIR/wrap.png"
                },
                "image": {
                    "connectedNodeId": 17
                },
                "quality": {
                    "value": 80
                }
            },
            "x": -180.00001189252947,
            "y": 292.1001587188318
        },
        "SelectPointPairs": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 2,
            "nodeType": "SelectPointPairs",
            "params": {
                "fileNameLeft": {
                    "value": ""
                },
                "fileNameRight": {
                    "value": ""
                },
                "geomLeft": {
                    "connectedNodeId": 0
                },
                "geomRight": {
                    "connectedNodeId": 1
                },
                "pointsFormatLeft": {
                    "value": 0
                },
                "pointsFormatRight": {
                    "value": 0
                },
                "pointsLeft": {
                    "value": [ [ 9411, 0.22295284271240234, 0.6572651267051697 ], [ 9298, 0.8596186637878418, 0.019508948549628258 ], [ 7795, 0.25107818841934204, 0.15357765555381775 ], [ 7602, 0.07506787776947021, 0.13538868725299835 ], [ 9675, 0.3409133851528168, 0.5704410076141357 ], [ 7704, 0.3772890567779541, 0.03569065406918526 ], [ 7593, 0.7105554342269897, 0.2819972634315491 ], [ 7446, 0.501004695892334, 0.002526991069316864 ], [ 4172, 0.9576507210731506, 0.009817284531891346 ], [ 4650, 0.066269651055336, 0.8511584997177124 ], [ 2819, 0.019274085760116577, 0.670131504535675 ], [ 2624, 0.9054034352302551, 0.0015144539065659046 ], [ 4699, 0.5968843698501587, 0.3177902400493622 ], [ 3200, 0.5803012847900391, 0.003698990447446704 ], [ 2618, 0.2929398715496063, 0.26755762100219727 ], [ 4112, 0.32540392875671387, 0.06445185840129852 ], [ 9531, 0.8415217995643616, 0.15315735340118408 ], [ 7071, 0.09592990577220917, 0.7432910203933716 ], [ 7497, 0.17283186316490173, 0.788088321685791 ], [ 4517, 0.07148177921772003, 0.9266293048858643 ], [ 1260, 0.07860606908798218, 0.06778692454099655 ], [ 1174, 0.044742047786712646, 0.006137665826827288 ], [ 4751, 0.7610897421836853, 0.15001773834228516 ], [ 6139, 0.011068075895309448, 0.5292662382125854 ], [ 9917, 0.07683765888214111, 0.8272329568862915 ], [ 466, 0.8741727471351624, 0.033399779349565506 ], [ 5244, 0.06267078220844269, 0.8684461712837219 ], [ 5385, 0.10464072227478027, 0.29537567496299744 ], [ 5371, 0.07641766965389252, 0.8701556324958801 ], [ 5686, 0.9098793864250183, 0.05810784175992012 ], [ 5470, 0.014163315296173096, 0.4782494604587555 ], [ 412, 0.5991984605789185, 0.052352406084537506 ], [ 273, 0.3229120373725891, 0.4751816391944885 ], [ 4204, 0.16250652074813843, 0.13316874206066132 ], [ 701, 0.025943994522094727, 0.35959571599960327 ], [ 693, 0.12397262454032898, 0.873957097530365 ], [ 4261, 0.29719799757003784, 0.5143663287162781 ], [ 3745, 0.761038601398468, 0.22624224424362183 ], [ 8720, 0.28774186968803406, 0.21625816822052002 ], [ 3997, 2.5272369384765625e-05, 0.035924285650253296 ], [ 2121, 0.24045105278491974, 0.5535755753517151 ], [ 2547, 0.6139580011367798, 0.20071543753147125 ], [ 3, 0.09778374433517456, 0.10855401307344437 ], [ 3395, 0.7621128559112549, 0.11440064758062363 ], [ 8371, 0.30101168155670166, 0.6197818517684937 ] ]
                },
                "pointsRight": {
                    "value": [ [ 33578, 0.060595571994781494, 0.0014514965005218983 ], [ 29828, 0.16094911098480225, 0.030314622446894646 ], [ 33882, 0.042761266231536865, 0.6547162532806396 ], [ 29609, 0.7245302200317383, 0.17141640186309814 ], [ 33431, 0.6514651775360107, 0.06587199866771698 ], [ 33750, 0.5469792485237122, 0.32252055406570435 ], [ 29635, 0.3267119526863098, 0.08289606124162674 ], [ 29667, 0.6958879232406616, 0.2188027799129486 ], [ 9574, 0.08878237009048462, 0.025216367095708847 ], [ 11236, 0.28533655405044556, 0.5394831895828247 ], [ 5459, 0.3124328851699829, 0.14794346690177917 ], [ 5610, 0.061158061027526855, 0.7425760626792908 ], [ 6246, 0.3839365839958191, 0.18454080820083618 ], [ 5819, 0.02304154634475708, 0.13820786774158478 ], [ 5594, 0.6824402213096619, 0.1976669281721115 ], [ 5664, 0.012355683371424675, 0.9816904067993164 ], [ 38297, 0.07629503309726715, 0.7332289814949036 ], [ 38405, 0.217300683259964, 0.7077775597572327 ], [ 38470, 0.4061928391456604, 0.271843820810318 ], [ 38316, 0.08686905354261398, 0.8038527965545654 ], [ 13236, 0.028592854738235474, 0.4876333773136139 ], [ 45480, 0.04935746639966965, 0.8576727509498596 ], [ 19951, 0.5693972706794739, 0.40046849846839905 ], [ 43953, 0.08675295114517212, 0.21548734605312347 ], [ 24528, 0.428788423538208, 0.01929953694343567 ], [ 409, 0.06509900093078613, 0.0406925305724144 ], [ 24974, 0.5412485599517822, 0.29030975699424744 ], [ 24375, 0.22795909643173218, 0.45725080370903015 ], [ 27877, 0.35540175437927246, 0.6199488043785095 ], [ 24385, 0.18414831161499023, 0.2431047260761261 ], [ 24092, 0.3089201748371124, 0.6460614204406738 ], [ 974, 0.15163299441337585, 0.5683144330978394 ], [ 361, 0.2879500985145569, 0.6591864824295044 ], [ 3888, 0.07562810182571411, 0.17151778936386108 ], [ 394, 0.3416767418384552, 0.16662967205047607 ], [ 390, 0.1686686873435974, 0.49240219593048096 ], [ 21201, 0.1907566785812378, 0.07311905175447464 ], [ 18667, 0.24510297179222107, 0.49159353971481323 ], [ 42666, 0.31489646434783936, 0.30265122652053833 ], [ 14282, 0.016659945249557495, 0.9049546718597412 ], [ 14405, 0.26722800731658936, 0.10433685034513474 ], [ 14469, 0.5038933753967285, 0.2418089658021927 ], [ 19300, 0.2279110848903656, 0.7094088792800903 ], [ 7449, 0.26598623394966125, 0.6401915550231934 ], [ 31450, 0.1674381047487259, 0.8074474334716797 ] ]
                },
                "sourceLeft": {
                    "value": 0
                },
                "sourceRight": {
                    "value": 0
                },
                "symmetryLeft": {
                    "value": 0
                },
                "symmetryRight": {
                    "value": 0
                },
                "syncTransform": {
                    "value": {
                        "offset": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "rotationQuat": {
                            "scalar": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                        },
                        "scale": 1,
                        "translation": {
                            "x": 0,
                            "y": 0,
                            "z": 0
                        }
                    }
                },
                "syncViews": {
                    "value": true
                }
            },
            "x": 58.000001444620295,
            "y": -6.595080100717155
        },
        "SelectPolygons": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 3,
            "nodeType": "SelectPolygons",
            "params": {
                "displayMode": {
                    "value": 2
                },
                "fileName": {
                    "value": ""
                },
                "geom": {
                    "connectedNodeId": 0
                },
                "invisiblePolygonIndices": {
                    "value": [  ]
                },
                "selection": {
                    "value": [ 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 227, 228, 229, 230, 231, 232, 233, 234, 275, 278, 279, 280, 281, 282, 290, 291, 292, 293, 294, 295, 296, 300, 301, 516, 517, 518, 590, 591, 596, 597, 600, 601, 602, 691, 692, 693, 694, 695, 696, 697, 894, 895, 896, 897, 898, 899, 900, 929, 930, 931, 932, 933, 1244, 1245, 1246, 1274, 1275, 1276, 1277, 1304, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1367, 1368, 1371, 1413, 1414, 1419, 1420, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1519, 1520, 1529, 1539, 1540, 1541, 1542, 1545, 1565, 1566, 1568, 1569, 1570, 1571, 1572, 1573, 1575, 1576, 1577, 1578, 1579, 1598, 1599, 1606, 1614, 1616, 1617, 1621, 1622, 1623, 1829, 1830, 1835, 1836, 1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 2065, 2066, 2078, 2079, 2080, 2081, 2082, 2083, 2084, 2085, 2086, 2087, 2088, 2089, 2090, 2092, 2093, 2094, 2095, 2096, 2097, 2098, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2121, 2122, 2123, 2124, 2125, 2126, 2127, 2129, 2136, 2137, 2138, 2139, 2140, 2141, 2142, 2159, 2186, 2187, 2221, 2224, 2225, 2226, 2227, 2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2238, 2239, 2240, 2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2250, 2251, 2253, 2254, 2255, 2256, 2257, 2258, 2259, 2261, 2262, 2263, 2280, 2281, 2282, 2284, 2285, 2310, 2311, 2321, 2322, 2325, 2326, 2340, 2365, 2366, 2367, 2368, 2369, 2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2383, 2384, 2385, 2386, 2387, 2388, 2389, 2390, 2391, 2392, 2393, 2394, 2395, 2427, 2434, 2437, 2438, 2439, 2440, 2441, 2442, 2443, 2444, 2445, 2447, 2448, 2449, 2450, 2451, 2452, 2453, 2454, 2455, 2456, 2457, 2485, 2486, 2487, 2488, 2489, 2490, 2491, 2492, 2493, 2494, 2495, 2496, 2497, 2498, 2499, 2501, 2502, 2503, 2504, 2505, 2506, 2507, 2508, 2509, 2521, 2522, 2523, 2528, 2530, 2531, 2532, 2533, 2535, 2536, 2537, 2538, 2539, 2540, 2543, 2551, 2552, 2553, 2554, 2555, 2556, 2557, 2558, 2559, 2560, 2561, 2562, 2563, 2564, 2565, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574, 2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600, 2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626, 2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639, 2640, 2641, 2642, 2643, 2644, 2645, 2662, 2663, 2664, 2665, 2666, 2667, 2668, 2669, 2670, 2671, 2692, 2693, 2694, 2695, 2696, 2697, 2698, 2699, 2700, 2701, 2702, 2703, 2704, 2705, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714, 2715, 2716, 2717, 2718, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2729, 2730, 2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742, 2743, 2772, 2773, 2774, 2775, 2776, 2777, 2778, 2779, 2820, 2823, 2824, 2825, 2826, 2827, 2835, 2836, 2837, 2838, 2839, 2840, 2841, 2845, 2846, 3061, 3062, 3063, 3135, 3136, 3141, 3142, 3145, 3146, 3147, 3236, 3237, 3238, 3239, 3240, 3241, 3242, 3439, 3440, 3441, 3442, 3443, 3444, 3445, 3474, 3475, 3476, 3477, 3478, 3789, 3790, 3791, 3819, 3820, 3821, 3822, 3849, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3912, 3913, 3916, 3958, 3959, 3964, 3965, 3983, 3984, 3985, 3986, 3987, 3988, 3989, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3998, 3999, 4000, 4001, 4002, 4003, 4004, 4005, 4006, 4007, 4008, 4009, 4010, 4011, 4012, 4013, 4014, 4015, 4061, 4064, 4065, 4074, 4084, 4085, 4086, 4087, 4090, 4110, 4111, 4113, 4114, 4115, 4116, 4117, 4118, 4120, 4121, 4122, 4123, 4124, 4143, 4144, 4151, 4159, 4161, 4162, 4166, 4167, 4168, 4374, 4375, 4380, 4381, 4395, 4396, 4397, 4398, 4399, 4400, 4401, 4402, 4403, 4610, 4611, 4623, 4624, 4625, 4626, 4627, 4628, 4629, 4630, 4631, 4632, 4633, 4634, 4635, 4637, 4638, 4639, 4640, 4641, 4642, 4643, 4644, 4645, 4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655, 4656, 4657, 4658, 4666, 4667, 4668, 4669, 4670, 4671, 4672, 4674, 4681, 4682, 4683, 4684, 4685, 4686, 4687, 4704, 4731, 4732, 4766, 4769, 4770, 4771, 4772, 4773, 4774, 4775, 4776, 4777, 4778, 4779, 4780, 4781, 4782, 4783, 4784, 4785, 4786, 4787, 4788, 4789, 4790, 4791, 4792, 4793, 4794, 4795, 4796, 4798, 4799, 4800, 4801, 4802, 4803, 4804, 4806, 4807, 4808, 4825, 4826, 4827, 4829, 4830, 4855, 4856, 4866, 4867, 4870, 4871, 4885, 4910, 4911, 4912, 4913, 4914, 4915, 4916, 4917, 4918, 4919, 4920, 4921, 4922, 4923, 4924, 4925, 4926, 4927, 4928, 4929, 4930, 4931, 4932, 4933, 4934, 4935, 4936, 4937, 4938, 4939, 4940, 4972, 4979, 4982, 4983, 4984, 4985, 4986, 4987, 4988, 4989, 4990, 4992, 4993, 4994, 4995, 4996, 4997, 4998, 4999, 5000, 5001, 5002, 5030, 5031, 5032, 5033, 5034, 5035, 5036, 5037, 5038, 5039, 5040, 5041, 5042, 5043, 5044, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5066, 5067, 5068, 5073, 5075, 5076, 5077, 5078, 5080, 5081, 5082, 5083, 5084, 5085, 5088 ]
                },
                "showPolygroups": {
                    "value": true
                },
                "source": {
                    "value": 0
                }
            },
            "x": -180.00000044370597,
            "y": -6.595081384582954
        },
        "TransferTexture": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 17,
            "nodeType": "TransferTexture",
            "params": {
                "dist": {
                    "value": 100
                },
                "geomDst": {
                    "connectedNodeId": 11
                },
                "geomSrc": {
                    "connectedNodeId": 1
                },
                "height": {
                    "value": 2048
                },
                "limitDist": {
                    "value": false
                },
                "polygonsDst": {
                    "value": [  ]
                },
                "uBlockOffset": {
                    "value": 0
                },
                "vBlockOffset": {
                    "value": 0
                },
                "width": {
                    "value": 2048
                }
            },
            "x": -180.00000579545787,
            "y": 194.28588004154852
        },
        "Wrapping": {
            "color": {
                "a": 0,
                "b": 0,
                "g": 0,
                "r": 0
            },
            "hasColor": false,
            "isAlwaysVisible": true,
            "nodeId": 11,
            "nodeType": "Wrapping",
            "params": {
                "autocompute": {
                    "value": false
                },
                "geomFixed": {
                    "connectedNodeId": 1
                },
                "geomFloating": {
                    "connectedNodeId": 0
                },
                "globalControlPointsWeightFinal": {
                    "value": 10
                },
                "globalControlPointsWeightInitial": {
                    "value": 10
                },
                "globalPoint2PlaneFittingWeight": {
                    "value": 1
                },
                "globalPoint2PointFittingWeight": {
                    "value": 0.10000000149011612
                },
                "globalSmoothWeightMax": {
                    "value": 1
                },
                "globalSmoothWeightMin": {
                    "value": 0.07999999821186066
                },
                "maxDp": {
                    "value": 0.009999999776482582
                },
                "maxOptimizationIterations": {
                    "value": 100
                },
                "minCosBetweenNormals": {
                    "value": 0.6499999761581421
                },
                "minDp": {
                    "value": 0.0020000000949949026
                },
                "nICPIterations": {
                    "value": 5
                },
                "nNodesToUse": {
                    "value": 8
                },
                "nOptimizationIterations": {
                    "value": 20
                },
                "nSubdivisions": {
                    "value": 3
                },
                "points": {
                    "connectedNodeId": 2,
                    "value": {
                        "first": [  ],
                        "second": [  ]
                    }
                },
                "polygons": {
                    "connectedNodeId": 3,
                    "value": [  ]
                },
                "samplingMaxMultiplier": {
                    "value": 5
                },
                "samplingMinMultiplier": {
                    "value": 0.20000000298023224
                }
            },
            "x": -180.00000024816387,
            "y": 104.49166056303125
        }
    },
    "pythonCode": "",
    "timeline": {
        "current": 17,
        "max": 63,
        "min": 0
    }
}
